<html>
    <head>
        <title>Spark's Online Banking System</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <!--link href="bootstrap-5/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"-->
        
        <script src="https://kit.fontawesome.com/7f2f566b78.js" crossorigin="anonymous"></script>
        <style>
        
            .navbar{
                background:none ;
            }

            .container{

                background: linear-gradient(to right,#aaeeff, white);
                overflow-x: hidden;
            }

            tsf-logo{
                height: 100;
                width: 100;
                margin-left: 30;
            }

            .icon{

                height: 20;
                color: black;
                margin-right: 7;
            }

            a{
                text-decoration: none;
            }

            .nav-bottom{
                background-color: black;
                opacity: 80%;
                color:white;
            }

            .icon-bottom{

                    height: 15;
            }
            
            .dollar-hand{

                margin-top: -100;
                width: 800;
                float: right;
                margin-right: -112;
                position: relative;
            }

            
            img{
                user-select: none;
            }

            .heading{

                font-family: sans-serif;
                font-size: 60;
                color: #f5b120;
                word-spacing: 5;
                opacity: 80%;
                letter-spacing: 2;
            }

            .center-content{

                z-index: 1;
                overflow: hidden;
                margin-top: 150;
                margin-left: 300;
                position: absolute;
            }

            .sub-heading{

                font-family: sans-serif;
                font-size: 40;
                color: black;
                opacity: 80%;
                margin-left: 90;
                word-spacing: 6;
                letter-spacing: 2;
            }

            .tagline{

                font-family: sans-serif;
                font-size: 20;
                color: black;
                opacity: 50%;
                margin-left: 155;
                margin-top: 30;
                letter-spacing: 2;
            }

            .buttons{

                margin-top: 40;
                margin-left: 130;
                width: max-content;
            }

            .button-1{

                background:none;
                height: 35;
                width: 150;
                margin: 20;
                color: black;
                border: solid black;
                border-width: 2;
                
            }

            .button-1:hover{

                background:black;
                height: 38;
                width: 153;
                margin: 20;
                color: white;
                opacity: 80%;
            }

            .button-2{

            background:black;
            height: 35;
            width: 150;
            margin: 20;
            color: white;
            border: solid black;
            border-width: 2;
            opacity: 80%;

            }

            .button-2:hover{

            background: none;
            height: 38;
            width: 153;
            margin: 20;
            color: black;
            
            }
            
            

            .link-1{
                 color: black;
            }

            .link-1:hover{

                color: white;
            }

            .link-2{
                 color: white;
            }

            .link-2:hover{

                color: black;
            }
        </style>
        
    </head>
    <body class="container">
        <div >
            <nav class="navbar fixed-top">
                <div class="container-fluid">
                 <div class="tsf-logo"><a class="navbar-brand" href="index.html"  ><img src="../images/tsf-logo-2.svg" ></a></div>   
                  
                  <ul class="nav justify-content-end" >
                    <div style="margin-right: 30;">
                        <li class="nav-item">
                            
                            <a class="nav-links" aria-current="page" href="customers.php" style="color: black;"><img src="../images/users-solid-black.svg" class="icon">All Customers</a>
                        </li>
                    </div>
                    <div style="margin-right: 30;">
                        <li class="nav-item">
                            <a class="nav-links" href="transactions.php" style="color: black;"><img src="../images/money-bill-transfer-solid-black.svg" class="icon">Transaction History</a>
                        </li>
                    </div>
                    <div style="margin-right: 20;">
                        <li class="nav-item">
                            <a class="nav-links" href="" style="color: black;"><img src="../images/circle-info.svg" class="icon">About</a>
                        </li>
                    </div>
                  </ul>
                </div>    
            </nav>
        </div>

        <nav class="navbar fixed-bottom nav-bottom">
            <div class="container-fluid">
              
              <ul class="nav">
                <li>
                    Find us here :  
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="https://www.thesparksfoundationsingapore.org/"><img src="../images/globe-solid.svg" class="icon-bottom"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.linkedin.com/company/the-sparks-foundation/"><img src="../images/linkedin.svg" class="icon-bottom"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.instagram.com/thesparksfoundation.info/?hl=en"><img src="../images/instagram.svg" class="icon-bottom"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.facebook.com/thesparksfoundation.info/"><img src="../images/square-facebook.svg" class="icon-bottom"></a>
                </li>
              </ul>

              <ul class="nav justify-content-end">
                <div style="margin-right: 40;">
                <li class="nav-item">
                  <a class="nav-links" aria-current="page" href="https://mail.google.com/mail/u/0/#inbox" style="color: white;text-decoration: none;"><img src="../images/envelope-regular.svg" class="icon-bottom" style="margin-right: 10;">support@gmail.com</a>
                </li>
                </div>
                
              </ul>
            </div>   
        </nav>

        <div class="money-in-hand">

            <img src="../images/dollar-in-hand.svg" class="dollar-hand">
            
        </div>
        
        <div class="center-content">
            <div    class="heading">

                The Sparks Foundation
    
            </div>
            <div class="sub-heading">
    
                Online Banking Platform
            </div>
            <div class="tagline">
    
                Your Money, Our Responsibility.
    
            </div>

            <div class="buttons">
                
                    <a href="customers.php" class="link-1" style="float: left;"><div class="button-1"><span style="margin-left:20;margin-top:100;margin-bottom: -20;">All Customers</span></div></a>
                    <a href="transfer money.php" class="link-2" style="float: left;"> <div class="button-2"><span style="margin-left:20;margin-top:100;margin-bottom: -20;">Transfer Money</span>  </div></a>
            </div>
        </div>
    
    </body>
</html>