<html>
    <head>
        <title>
            The Sparks Bank - Home
        </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <!--link href="bootstrap-5/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"-->
        
        <script src="https://kit.fontawesome.com/7f2f566b78.js" crossorigin="anonymous"></script>
        <style>

            .container{
                           
            }

            .navbar{
                background:none;
                color: black;

            }

            .navbar-brand{
                color: white;
            }

            .icon{
                margin-bottom: 5;
                margin-right: 10;
                height: 25;
                color: white;
            }

            .menu{
                float: right;
                
            }

            .nav-links{

                color : black;
                text-decoration: none;
            }

            .nav-bottom{
                height: 50;
                margin-top: none;
                background-color: #162d50;
            }

            .icon-bottom{

                height: 20;
                margin-top: -5;
            }

            .sub-container-1{
                
                position: absolute;
            }

            .sub-container-3{
                background-color: yellow;
                height: 620;
                margin-left: 514;
                background : linear-gradient( white, #a9ccff);
                
            }

            .body-container{
                
                overflow: hidden;
            }

            .dollar{
                z-index: 1;
                height :675;
                width:auto;
                margin-bottom: -10;
                margin-left: 263;
                user-select: none; 
            }

            .heading{

                font-family: 'Courier New', Courier, monospace;
                z-index: 4;
                color: black;
                width:max-content;
                font-size: 45;
                font-weight: bold;
                position: absolute;
            }

            .sub-heading{

                font-family: sans-serif;
                color: black;
                position: absolute;
                z-index: 4;
                color: #162d50;
                font-size: 32;
                float: left;
                margin-top: 62;
                margin-left: 20;
                width: max-content;
                line-height: 1.2;
            }

            .main-head{
                position: absolute;
                z-index: 4;
                margin-top: 180;
                margin-left: 60;
            }

            .content{
                font-family: sans-serif;
                font-size: 35;
                margin-top: 150;
                margin-left: 250;
                line-height: 3;
            }
        </style>
    </head>

    <body class="container">
        <div >
            <nav class="navbar fixed-top">
                <div class="container-fluid">
                    
                  <a class="navbar-brand" href="index.html" style="color: black;"><img src="../images/building-columns-white.svg" class="icon" >The Sparks Bank</a>
                  <ul class="nav justify-content-end">
                    <div style="margin-right: 20;">
                    <li class="nav-item">
                      <a class="nav-links" aria-current="page" href="customers.html"><img src="../images/users-solid.svg" class="icon">All Customers</a>
                    </li>
                    </div>
                    <li class="nav-item">
                      <a class="nav-links" href=""><img src="../images/money-bill-transfer-solid.svg" class="icon">Transaction History</a>
                    </li>
                  </ul>
                </div>

                
            </nav>
        </div>
        
        <nav class="navbar fixed-bottom nav-bottom">
            <div class="container-fluid">
              
              <ul class="nav">
                <li>
                    Find us here :  
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="https://www.thesparksfoundationsingapore.org/"><img src="../images/globe-solid.svg" class="icon-bottom"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.linkedin.com/company/the-sparks-foundation/"><img src="../images/linkedin.svg" class="icon-bottom"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.instagram.com/thesparksfoundation.info/?hl=en"><img src="../images/instagram.svg" class="icon-bottom"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.facebook.com/thesparksfoundation.info/"><img src="../images/square-facebook.svg" class="icon-bottom"></a>
                </li>
              </ul>

              <ul class="nav justify-content-end">
                <div style="margin-right: 40;">
                <li class="nav-item">
                  <a class="nav-links" aria-current="page" href="https://mail.google.com/mail/u/0/#inbox"><img src="../images/envelope-regular.svg" class="icon-bottom" style="margin-right: 10;">support@gmail.com</a>
                </li>
                </div>
                
              </ul>
            </div>

            
        </nav>

        <div class="body-container" style="margin-top: 60;margin-left:-107;margin-right:-107;">
            <div class="row" style="overflow: hidden;">
                <div class="col-4 sub-container-1">
                    <div class="main-head">
                        <div class="heading">THE SPARKS BANK</div>
                        <div class="sub-heading">Your Money<br>Our Responsibility.</div>
                    </div>
                    
                        <img src="../images/bg-dollar.svg" class="dollar">
                        
                </div>
                
                <div class="col-8 sub-container-3">
                    <div class="content">
                        <ul>
                            <li><a href="customers.html" style="text-decoration: none;color: black;">View All Customers</a> </li>
                            <li><a href="#" style="text-decoration: none;color: black;">Transfer Money</a></li>
                        </ul>
                    </div>
                        
                </div>

                
            </div>
        </div>
    </body>
</html>

<input type="submit" value="View Profile">